# AnkiConnect.Net

./: AnkiConnect.Net.sln  README.md
.github/: CODEOWNERS
tests/AnkiConnect.Net.Tests/: AnkiCardsTests.cs  AnkiClientTests.cs  AnkiClientTestsBase.cs  AnkiConnect.Net.Tests.csproj  AnkiDecksTests.cs  AnkiGuiTests.cs  AnkiMediaTests.cs  AnkiMiscTests.cs  AnkiModelsTests.cs  AnkiNotesTests.cs  AnkiStatsTests.cs  MockHandler.cs  MockHandlerExtensions.cs  StringExtensions.cs
tests/AnkiConnect.Net.Tests/Data/: AnkiCardsTests.AreDueAsync_ShouldParseRequest.verified.txt  AnkiCardsTests.AreDueAsync_ShouldParseResponse.verified.txt  AnkiCardsTests.AreSuspendedAsync_ShouldParseRequest.verified.txt  AnkiCardsTests.AreSuspendedAsync_ShouldParseResponse.verified.txt  AnkiCardsTests.CardsInfoAsync_ShouldParseRequest.verified.txt  AnkiCardsTests.CardsInfoAsync_ShouldParseResponse.verified.txt  AnkiCardsTests.CardsModTimeAsync_ShouldParseRequest.verified.txt  AnkiCardsTests.CardsModTimeAsync_ShouldParseResponse.verified.txt  AnkiCardsTests.CardsToNotesAsync_ShouldParseRequest.verified.txt  AnkiCardsTests.CardsToNotesAsync_ShouldParseResponse.verified.txt  AnkiCardsTests.FindCardsAsync_ShouldParseRequest.verified.txt  AnkiCardsTests.ForgetCardsAsync_ShouldParseRequest.verified.txt  AnkiCardsTests.GetEaseFactorsAsync_ShouldParseRequest.verified.txt  AnkiCardsTests.GetEaseFactorsAsync_ShouldParseResponse.verified.txt  AnkiCardsTests.GetIntervalsAsync_ShouldParseRequest.verified.txt  AnkiCardsTests.GetIntervalsAsync_ShouldParseResponse.verified.txt  AnkiCardsTests.GetIntervalsCompleteAsync_ShouldParseRequest.verified.txt  AnkiCardsTests.GetIntervalsCompleteAsync_ShouldParseResponse.verified.txt  AnkiCardsTests.RelearnCardsAsync_ShouldParseRequest.verified.txt  AnkiCardsTests.SetEaseFactorsAsync_ShouldParseRequest.verified.txt  AnkiCardsTests.SetEaseFactorsAsync_ShouldParseResponse.verified.txt  AnkiCardsTests.SetSpecificValueOfCardAsync_ShouldParseRequest.verified.txt  AnkiCardsTests.SetSpecificValueOfCardAsync_ShouldParseRequest_WithWarningCheck.verified.txt  AnkiCardsTests.SuspendAsync_ShouldParseRequest.verified.txt  AnkiCardsTests.SuspendedAsync_ShouldParseRequest.verified.txt  AnkiCardsTests.UnsuspendAsync_ShouldParseRequest.verified.txt  AnkiDecksTests.ChangeDeckAsync_ShouldParseRequest.verified.txt  AnkiDecksTests.CloneDeckConfigIdAsync_ShouldParseRequest_WhenCloneFromOmitted.verified.txt  AnkiDecksTests.CloneDeckConfigIdAsync_ShouldParseRequest_WhenCloneFromSpecified.verified.txt  AnkiDecksTests.CloneDeckConfigIdAsync_ShouldParseResponse_WhenIdReturned.verified.txt  AnkiDecksTests.CreateDeckAsync_ShouldParseRequest.verified.txt  AnkiDecksTests.CreateDeckAsync_ShouldParseResponse.verified.txt  AnkiDecksTests.DeckNamesAndIdsAsync_ShouldParseRequest.verified.txt  AnkiDecksTests.DeckNamesAndIdsAsync_ShouldParseResponse.verified.txt  AnkiDecksTests.DeckNamesAsync_ShouldParseRequest.verified.txt  AnkiDecksTests.DeckNamesAsync_ShouldParseResponse.verified.txt  AnkiDecksTests.DeleteDecksAsync_ShouldParseRequest.verified.txt  AnkiDecksTests.GetDeckConfigAsync_ShouldParseRequest.verified.txt  AnkiDecksTests.GetDeckConfigAsync_ShouldParseResponse.verified.txt  AnkiDecksTests.GetDeckStatsAsync_ShouldParseRequest.verified.txt  (+76 more)
(+78 files in other folders)
